<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fondoPantalla">

    <Button
        android:id="@+id/btn_amarillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/encender"
        android:onClick="amarillo"/>

    <Button
        android:id="@+id/btn_gris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apagar"
        android:onClick="gris"/>

</LinearLayout>